<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.three.hardController">
   <children>
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="250.0" layoutY="400.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: red;" />
      <Label layoutX="14.0" layoutY="-2.0" text="Score :" />
      <Label id="myLabel" fx:id="myLabel" layoutX="57.0" layoutY="-3.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="-2.0" text="Level : " />
      <Label layoutX="145.0" layoutY="-2.0" text="Hard" />
   </children>
</AnchorPane>
